mat-grid-list {
  display: flex;
  align-items: flex-start;
}

:host {

  mat-card {
    width: 100%;
    padding: 5rem;
    border-radius: 1rem;
    background-color: rgba(36, 140, 197, 0.038);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
      
    .mat-card-header {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mat-card-title {
      font-size: 1.8rem;
      font-weight: bold;
    }  
  }

  .card-container {
    display: flex;
    justify-content: center;
    width: 40%;
  }
  
  .mat-form-field {
    width: 100%;
    font-size: large;
    color: black;
    border-radius: 10px;
    gap: 3rem;
    padding: 0.5rem;
  }

  //button
  button.mat-raised-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 3.5rem;
    color: white;
    font-size: large;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    margin: auto;
    &:hover {
      background-color: darken(#e66317, 10%);
    }
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);

    &:disabled {
      opacity: 0.5;
      background-color: gray;
      cursor: default;
    }
  }
}